<?xml version="1.0" encoding="utf-8"?>
<com.thoughtworks.wechat.scaleview.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg">

    <com.thoughtworks.wechat.view.MomentsListView
        android:id="@+id/moments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.thoughtworks.wechat.view.MomentsListView>

</com.thoughtworks.wechat.scaleview.ScaleLinearLayout>
