<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loading_more_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footer_progressBar"
            android:indeterminate="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:text="@string/loading_msg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/full_load_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:textColor="@android:color/black"
        android:text="@string/full_load"/>

    <TextView
        android:id="@+id/no_data_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:textColor="@android:color/black"
        android:text="@string/no_data"/>

</RelativeLayout>